msgs/fbs/image.fbs

// Schema for S.I.M.P.L.E. Image

namespace simple_msgs;

union data {uint8_type, int16_type, float_type, double_type}

table uint8_type{
	raw:[uint8];
}

table int16_type{
	raw:[int16];
}

table float_type{
	raw:[float];
}

table double_type{
	raw:[double];
}

table ImageFbs{

	header:[ubyte];
	origin:[ubyte];
	encoding:string;
	spacing_x:double;
	spacing_y:double;
	spacing_z:double;
	width:uint32;
	height:uint32;
	depth:uint32;
	image:data;
	image_size:uint64;
	num_channels:ushort;
}

root_type ImageFbs;
file_identifier "IMAG";
